{{- /*
Helm template for ExternalSecrets supporting Vault, GCP, and AWS providers.
Automatically switches based on .Values.provider.type
*/ -}}

{{- $providerType := .Values.provider.type -}}
{{- $apps := dict -}}

{{- if eq $providerType "gcp" }}
  {{- $_ := set $apps "list" .Values.provider.gcp.externalSecrets.apps }}

{{- else if eq $providerType "aws" }}
  {{- $_ := set $apps "list" .Values.provider.aws.externalSecrets.apps }}

{{- else if eq $providerType "vault" }}
  {{- $_ := set $apps "list" .Values.provider.vault.externalSecrets.apps }}

{{- else }}
  {{- fail "provider.type must be one of: gcp, aws, vault" }}
{{- end }}

{{- range $appItem := $apps.list }}
{{- if $appItem.enabled }}

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $appItem.localSecretName }}
  namespace: {{ include "eso-secrets-sync.namespace" $ }}
  labels:
    project: {{ $appItem.project }}
    application: {{ $appItem.name }}
    {{- include "eso-secrets-sync.labels" $ | nindent 4 }}

spec:
  refreshInterval: {{ $appItem.refreshInterval }}

  secretStoreRef:
    kind: SecretStore
    name: eso-secret-store

  data:
    {{- range $keySet := $appItem.keySets }}
    - secretKey: {{ $keySet.templateKey }}
      remoteRef:
        {{- if eq $providerType "gcp" }}
        key: {{ $appItem.remoteSecretBucket }}
        property: {{ $keySet.remoteKey }}

        {{- else if eq $providerType "aws" }}
        key: {{ $keySet.remoteKey }}
        version: {{ default "AWSCURRENT" $keySet.version }}

        {{- else if eq $providerType "vault" }}
        key: {{ $appItem.remoteSecretBucket }}   # path under mount
        property: {{ $keySet.remoteKey }}       # field inside the secret
        {{- end }}
    {{- end }}

  target:
    name: {{ $appItem.localSecretName }}
    creationPolicy: Owner
    deletionPolicy: Retain

    template:
      type: {{ $appItem.secretType }}
      metadata:
        labels:
          application: {{ $appItem.name }}
          application.group: {{ $appItem.project }}
          {{- include "eso-secrets-sync.labels" $ | nindent 10 }}

      data:
        {{- range $keySet := $appItem.keySets }}
        {{ $keySet.localSecretKey }}: |-
          {{- if not $keySet.isRemoteValueB64Encoded }}
            {{ printf "%s .%s %s" "{{" $keySet.templateKey "| trim }}" }}
          {{- else }}
            {{ printf "%s .%s %s" "{{" $keySet.templateKey "| nospace | b64dec }}" }}
          {{- end }}
        {{- end }}

{{- end }}
{{- end }}
